buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
        classpath "systems.danger:danger-plugin-installer:0.1-alpha"
    }
}

apply from: file('secrets.gradle')
apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = "systems.danger"
    username = loadSecret("SONATYPE_USER")
    password = loadSecret("SONATYPE_PASS")
    delayBetweenRetriesInMillis = 5000
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "https://kotlin.bintray.com/kotlinx/"
        }
    }
}

