apply from: file('../shadow.gradle')

project.ext.artifactIdMoshi = 'moshi'
project.ext.versionOkio = '1.16.0'
project.ext.groupIdOkio = 'com.squareup.okio'
project.ext.artifactIdOkio = 'okio'

// Kotlin
project.ext.versionKotlin = '1.6.0'
project.ext.groupIdKotlin = 'org.jetbrains.kotlin'
project.ext.groupIdKotlinx = 'org.jetbrains.kotlinx'
project.ext.artifactIdKotlinMain = 'kotlin-main-kts'
project.ext.artifactIdKotlinSerializationJson = 'kotlinx-serialization-json'
project.ext.artifactIdKotlinDatetime = "kotlinx-datetime"
project.ext.artifactIdKotlinCoroutines = "kotlinx-coroutines-core"
project.ext.artifactIdKotlinScriptRuntime = "kotlin-script-runtime"
project.ext.versionKotlinSerializationJson = '1.3.1'
project.ext.versionKotlinDatetime = '0.3.1'
project.ext.versionKotlinCoroutines = '1.6.0-RC'

ext.kotlin = [
        mainKts: "$groupIdKotlin:$artifactIdKotlinMain:$versionKotlin",
        serialization: "$groupIdKotlinx:$artifactIdKotlinSerializationJson:$versionKotlinSerializationJson",
        datetime: "$groupIdKotlinx:$artifactIdKotlinDatetime:$versionKotlinDatetime",
        coroutines: "$groupIdKotlinx:$artifactIdKotlinCoroutines:$versionKotlinCoroutines",
        scriptRuntime: "$groupIdKotlin:$artifactIdKotlinScriptRuntime:$versionKotlin"
]

// Testing
project.ext.versionJunit = '4.12'
project.ext.groupIdJunit = 'junit'
project.ext.artifactIdJunit = 'junit'
project.ext.versionMockK = "1.10.0"
project.ext.groupIdMockK = "io.mockk"
project.ext.artifactIdMockK = "mockk"
ext.testing = [
        junit: "junit:junit:$versionJunit",
        mockK: "$groupIdMockK:$artifactIdMockK:$versionMockK"
]