apply from: file('../shadow.gradle')

def group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

// Utils
ext.utils = [
        // Empty
]

ext.utilsDependencies = group {
    // Empty
}

project.ext.artifactIdMoshi = 'moshi'
project.ext.versionOkio = '1.16.0'
project.ext.groupIdOkio = 'com.squareup.okio'
project.ext.artifactIdOkio = 'okio'

// Kotlin
project.ext.versionKotlin = '1.4.10'
project.ext.groupIdKotlin = 'org.jetbrains.kotlin'
project.ext.groupIdKotlinx = 'org.jetbrains.kotlinx'
project.ext.artifactIdKotlinMain = 'kotlin-main-kts'
project.ext.artifactIdKotlinSerializationJson = 'kotlinx-serialization-json'
project.ext.artifactIdKotlinDatetime = "kotlinx-datetime"
project.ext.versionKotlinSerializationJson = '1.0.1'
project.ext.versionKotlinDatetime = '0.1.0'

ext.kotlin = [
        mainKts: "$groupIdKotlin:$artifactIdKotlinMain:$versionKotlin",
        serialization: "$groupIdKotlinx:$artifactIdKotlinSerializationJson:$versionKotlinSerializationJson",
        // Migrate to kotlin-datetime and replace java.util.Date
        //datetime: "$groupIdKotlinx:$artifactIdKotlinDatetime:$versionKotlinDatetime"
]
ext.kotlinDependencies = group {
    includeJar kotlin.mainKts
    includeRecursiveJar kotlin.serialization
    // Migrate to kotlin-datetime and replace java.util.Date
    //includeRecursiveJar kotlin.datetime
}

// Testing
project.ext.versionJunit = '4.12'
project.ext.groupIdJunit = 'junit'
project.ext.artifactIdJunit = 'junit'
project.ext.versionMockK = "1.10.0"
project.ext.groupIdMockK = "io.mockk"
project.ext.artifactIdMockK = "mockk"
ext.testing = [
        junit: "junit:junit:$versionJunit",
        mockK: "$groupIdMockK:$artifactIdMockK:$versionMockK"
]
ext.testingDependencies = group {
    testImplementation testing.junit
    testImplementation testing.mockK
}
