buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply plugin: 'com.github.johnrengelman.shadow'

apply from: file('../dependencyVersions.gradle')
apply from: file('version.gradle')

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$versionKotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"

    /*implementation("org.apache.maven:maven-core:3.8.5")
    implementation("org.apache.maven.wagon:wagon-http:3.5.1")
    implementation("org.apache.maven.resolver:maven-resolver-connector-basic:1.8.0")
    implementation("org.apache.maven.resolver:maven-resolver-transport-file:1.8.0")
    implementation("org.apache.maven.resolver:maven-resolver-transport-wagon:1.8.0")
    implementation("org.apache.maven.resolver:maven-resolver-impl:1.8.0")*/

    includeJar "org.jetbrains.kotlin:kotlin-main-kts:$versionKotlin"
}

shadowJar {
    getArchiveBaseName().set('danger-kotlin-kts')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
