buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply plugin: 'com.github.johnrengelman.shadow'

apply from: file('../dependencyVersions.gradle')
apply from: file('version.gradle')

dependencies {
    provided 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    provided kotlin.scriptRuntime
    provided kotlin.coroutines
    includeJar kotlin.mainKts
}

shadowJar {
    baseName = 'danger-kotlin-kts'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}