plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

apply from: file('dependencies.gradle')
apply from: file('version.gradle')
apply plugin: 'kotlinx-serialization'

shadowJar {
    getArchiveBaseName().set('danger-kotlin')
    getArchiveAppendix().set('')
    getArchiveClassifier().set('')
    getArchiveVersion().set('')
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
