plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply from: file('dependencies.gradle')
apply from: file('version.gradle')

shadowJar {
    baseName = 'danger-kotlin'
    classifier = null
    version = null
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
