import gen.BuildConfigGeneratorPlugin

plugins {
    id 'kotlin-multiplatform'
}

apply plugin: BuildConfigGeneratorPlugin


kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(project), 'runner') {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.main.entryPoint 'com.danger.runner.main'
        }
    }
    sourceSets {
        buildConfigSrc {
            kotlin.srcDirs += "build/generated/source/main/kotlin"
        }
        runnerMain {
            dependsOn buildConfigSrc
        }
    }
}

compileKotlinRunner {
    dependsOn(generateBuildConfig)
}

MPPTools.createRunTask(project, 'runProgram', kotlin.targets.runner) {
    
}

apply from: file('buildconfig.gradle')