import gen.BuildConfigGeneratorPlugin

plugins {
    id 'kotlin-multiplatform'
}

apply plugin: BuildConfigGeneratorPlugin

sourceSets {
    main.java.srcDirs += 'generated/source/main/kotlin'
}

kotlin {
    targets {
        fromPreset(MPPTools.defaultHostPreset(project), 'runner') {
            compilations.main.outputKinds 'EXECUTABLE'
            compilations.main.entryPoint 'com.danger.runner.main'
        }
    }
}


MPPTools.createRunTask(project, 'runProgram', kotlin.targets.runner) {
    
}